# ResponseHandler

./: README.md  pom.xml
src/main/java/com/dj/sensitive/handler/: IdCardSensitiveHandler.java  PhoneSensitiveHandler.java  PlateNumResponseHandleInterceptor.java
src/main/java/com/dj/sensitive/utils/: SensitiveWordEngine.java
src/main/java/com/dj/server/annoation/: AbstractResponseHandler.java
src/main/java/com/dj/server/annoation/annoation/: NeedResponseHandle.java  ResponseHandle.java
src/main/java/com/dj/server/annoation/handler/: ResponseHandler.java
src/main/java/com/dj/server/annoation/inter/: ResponseHandleInterceptor.java
